// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\LoginClient.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\LoginClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 LoginClient"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "LoginClient，测试二级缓冲客户端",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) freeeyes 2013",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_LOGINCLIENT_DIALOG DIALOGEX 0, 0, 339, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "二级缓冲测试客户端"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "登陆测试",IDC_STATIC,7,7,325,73
    GROUPBOX        "测试结果",IDC_STATIC,7,147,325,126
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,161,308,91
    EDITTEXT        IDC_EDIT1,49,255,96,14,ES_AUTOHSCROLL
    LTEXT           "时间消耗",IDC_STATIC,16,257,31,8
    EDITTEXT        IDC_EDIT2,50,17,75,14,ES_AUTOHSCROLL
    LTEXT           "服务器IP",IDC_STATIC,14,19,33,8,SS_WORDELLIPSIS
    EDITTEXT        IDC_EDIT3,173,17,75,14,ES_AUTOHSCROLL
    LTEXT           "服务器端口",IDC_STATIC,130,19,40,8,SS_WORDELLIPSIS
    EDITTEXT        IDC_EDIT4,50,35,75,14,ES_AUTOHSCROLL
    LTEXT           "用户名",IDC_STATIC,14,37,33,8,SS_WORDELLIPSIS
    EDITTEXT        IDC_EDIT5,173,34,75,14,ES_AUTOHSCROLL
    LTEXT           "密码",IDC_STATIC,137,37,33,8,SS_WORDELLIPSIS
    PUSHBUTTON      "单一测试",IDC_BUTTON1,255,34,37,14
    EDITTEXT        IDC_EDIT6,50,53,75,14,ES_AUTOHSCROLL
    LTEXT           "随机从",IDC_STATIC,14,55,33,8,SS_WORDELLIPSIS
    EDITTEXT        IDC_EDIT7,173,52,75,14,ES_AUTOHSCROLL
    LTEXT           "到",IDC_STATIC,137,54,33,8,SS_WORDELLIPSIS
    PUSHBUTTON      "压力测试",IDC_BUTTON2,254,52,37,14
    PUSHBUTTON      "停止测试",IDC_BUTTON3,293,52,37,14
    GROUPBOX        "用户信息",IDC_STATIC,7,82,325,61
    EDITTEXT        IDC_EDIT8,51,91,75,14,ES_AUTOHSCROLL
    LTEXT           "用户ID",IDC_STATIC,15,93,33,8,SS_WORDELLIPSIS
    PUSHBUTTON      "单一测试",IDC_BUTTON4,135,91,37,14
    EDITTEXT        IDC_EDIT9,51,109,41,14,ES_AUTOHSCROLL
    LTEXT           "用户ID",IDC_STATIC,15,111,33,8,SS_WORDELLIPSIS
    EDITTEXT        IDC_EDIT10,124,109,39,14,ES_AUTOHSCROLL
    LTEXT           "Life",IDC_STATIC,107,111,14,8,SS_WORDELLIPSIS
    EDITTEXT        IDC_EDIT11,200,109,39,14,ES_AUTOHSCROLL
    LTEXT           "Magic",IDC_STATIC,175,111,21,8,SS_WORDELLIPSIS
    PUSHBUTTON      "设置数值",IDC_BUTTON5,247,108,37,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "LoginClient.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "LoginClient.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_LOGINCLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 LoginClient(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\LoginClient.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

