project(PurenessScopeServer):aceexe{
 	exename = PurenessScopeServer

 Source_Files{
  ../../Common/*.cpp	
  ../Common/*.cpp
  ../Encrypt/*.cpp
  ../Console/*.cpp
  ../LogSystem/*.cpp
  ../Message/*.cpp
  ../PacketParse/*.cpp
  ../Reactor/*.cpp
  ../UDP/*.cpp
  ../TinyXML/*.cpp
  ../Mail/*.cpp
  ../FileTest/*.cpp
  ../CppUnit/*.cpp
  ../*.cpp
 }
 includes += ../../../include
 includes += ../Common ../../Common ../Console ../LogSystem ../Message ../PacketParse ../Reactor ../UDP ../TinyXML ../Mail ../FileTest ../CppUnit ../Encrypt
 
 libpaths += ../../../lib
 libs += cppunit
 includes += /usr/local/include/
 includes += /usr/include/
 libpaths += /usr/lib64/ 
 libpaths += /usr/lib/x86_64-linux-gnu/
 
 macros += _CPPUNIT_TEST
 
   verbatim(gnuace, local) {
   ifneq (, $(shell which curl))
      CPPFLAGS     += -D__THREE_LIBRARY_CURL__
      LDLIBS       += -lcurl
   		endif 
   } 

  specific(gnuace) {
    compile_flags += -fprofile-arcs -ftest-coverage -std=c++11
  }


}