project(PacketParse_Interface_monitor):acelib{
  sharedname=PacketParse_Interface_monitor
  dynamicflags += TEST_TCP_BUILD_DLL
  
  Source_Files{
    ../Common/*.cpp  
    ./*.cpp 
  }
  
  includes += ../Common
  
  specific(make) {
    compile_flags += -fcheck-new
  }

  specific(gnuace) {
  macros += __LINUX__  
    compile_flags += -Wno-deprecated
  }  
  
  libout = ./
  specific (prop:microsoft){
    dllout = ../../Build/Windows
  } else {
    dllout = ../../Build/Linux
    compile_flags += -Wno-deprecated 
	compile_flags += -std=c++11	
  }
  includes += .
}
