<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/data/develop/Lib/Network/PSS-master/purenessscopeserver/FrameCore/PurenessScopeServer.workspace">
  <int Value="4" Name="m_selectedTab"/>
  <wxString Value="/data/develop/Lib/Network/PSS-master/purenessscopeserver/FrameCore/PurenessScopeServer.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/data/develop/Lib/Network/PSS-master/purenessscopeserver/Common/ACEMemory.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/data/develop/Lib/Network/PSS-master/purenessscopeserver/FrameCore/Reactor/AceReactorManager.h" Name="FileName"/>
      <int Value="5" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/data/develop/Lib/Network/PSS-master/purenessscopeserver/FrameCore/Common/AppConfig.h" Name="FileName"/>
      <int Value="5" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/data/develop/Lib/Network/PSS-master/purenessscopeserver/Common/ACEMemory.cpp" Name="FileName"/>
      <int Value="7" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/data/develop/Lib/Network/PSS-master/purenessscopeserver/FrameCore/Reactor/AceReactorManager.cpp" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="19" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
