<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="LuaTest" Version="10.0.0">
  <VirtualDirectory Name="LuaLib">
    <File Name="../../../Base/thirdparty/LuaLib/tolua_is.c"/>
    <File Name="../../../Base/thirdparty/LuaLib/lbaselib.c"/>
    <File Name="../../../Base/thirdparty/LuaLib/lstrlib.c"/>
    <File Name="../../../Base/thirdparty/LuaLib/lundump.c"/>
    <File Name="../../../Base/thirdparty/LuaLib/lstring.h"/>
    <File Name="../../../Base/thirdparty/LuaLib/toluabind.h"/>
    <File Name="../../../Base/thirdparty/LuaLib/lobject.h"/>
    <File Name="../../../Base/thirdparty/LuaLib/print.c"/>
    <File Name="../../../Base/thirdparty/LuaLib/luaconf.h"/>
    <File Name="../../../Base/thirdparty/LuaLib/lmem.c"/>
    <File Name="../../../Base/thirdparty/LuaLib/lparser.h"/>
    <File Name="../../../Base/thirdparty/LuaLib/ldump.c"/>
    <File Name="../../../Base/thirdparty/LuaLib/lopcodes.h"/>
    <File Name="../../../Base/thirdparty/LuaLib/lfunc.c"/>
    <File Name="../../../Base/thirdparty/LuaLib/llimits.h"/>
    <File Name="../../../Base/thirdparty/LuaLib/ltable.h"/>
    <File Name="../../../Base/thirdparty/LuaLib/lapi.c"/>
    <File Name="../../../Base/thirdparty/LuaLib/tolua++.h"/>
    <File Name="../../../Base/thirdparty/LuaLib/lzio.c"/>
    <File Name="../../../Base/thirdparty/LuaLib/lopcodes.c"/>
    <File Name="../../../Base/thirdparty/LuaLib/lua.h"/>
    <File Name="../../../Base/thirdparty/LuaLib/llex.h"/>
    <File Name="../../../Base/thirdparty/LuaLib/ldebug.c"/>
    <File Name="../../../Base/thirdparty/LuaLib/lgc.h"/>
    <File Name="../../../Base/thirdparty/LuaLib/tolua_event.h"/>
    <File Name="../../../Base/thirdparty/LuaLib/ltable.c"/>
    <File Name="../../../Base/thirdparty/LuaLib/lcode.c"/>
    <File Name="../../../Base/thirdparty/LuaLib/loadlib.c"/>
    <File Name="../../../Base/thirdparty/LuaLib/lvm.c"/>
    <File Name="../../../Base/thirdparty/LuaLib/llex.c"/>
    <File Name="../../../Base/thirdparty/LuaLib/lualib.h"/>
    <File Name="../../../Base/thirdparty/LuaLib/toluabind.c"/>
    <File Name="../../../Base/thirdparty/LuaLib/tolua_map.c"/>
    <File Name="../../../Base/thirdparty/LuaLib/lundump.h"/>
    <File Name="../../../Base/thirdparty/LuaLib/lparser.c"/>
    <File Name="../../../Base/thirdparty/LuaLib/lmem.h"/>
    <File Name="../../../Base/thirdparty/LuaLib/ldo.c"/>
    <File Name="../../../Base/thirdparty/LuaLib/lstring.c"/>
    <File Name="../../../Base/thirdparty/LuaLib/lstate.h"/>
    <File Name="../../../Base/thirdparty/LuaLib/ldo.h"/>
    <File Name="../../../Base/thirdparty/LuaLib/ltm.h"/>
    <File Name="../../../Base/thirdparty/LuaLib/tolua_to.c"/>
    <File Name="../../../Base/thirdparty/LuaLib/lauxlib.c"/>
    <File Name="../../../Base/thirdparty/LuaLib/lmathlib.c"/>
    <File Name="../../../Base/thirdparty/LuaLib/tolua_push.c"/>
    <File Name="../../../Base/thirdparty/LuaLib/lauxlib.h"/>
    <File Name="../../../Base/thirdparty/LuaLib/lapi.h"/>
    <File Name="../../../Base/thirdparty/LuaLib/ltablib.c"/>
    <File Name="../../../Base/thirdparty/LuaLib/lvm.h"/>
    <File Name="../../../Base/thirdparty/LuaLib/loslib.c"/>
    <File Name="../../../Base/thirdparty/LuaLib/liolib.c"/>
    <File Name="../../../Base/thirdparty/LuaLib/lcode.h"/>
    <File Name="../../../Base/thirdparty/LuaLib/lobject.c"/>
    <File Name="../../../Base/thirdparty/LuaLib/ldebug.h"/>
    <File Name="../../../Base/thirdparty/LuaLib/tolua_event.c"/>
    <File Name="../../../Base/thirdparty/LuaLib/lgc.c"/>
    <File Name="../../../Base/thirdparty/LuaLib/ldblib.c"/>
    <File Name="../../../Base/thirdparty/LuaLib/lstate.c"/>
    <File Name="../../../Base/thirdparty/LuaLib/linit.c"/>
    <File Name="../../../Base/thirdparty/LuaLib/ltm.c"/>
    <File Name="../../../Base/thirdparty/LuaLib/lzio.h"/>
    <File Name="../../../Base/thirdparty/LuaLib/lfunc.h"/>
  </VirtualDirectory>
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="include">
    <File Name="../../../Base/include/Lua/ParamData.h"/>
    <File Name="./LuaTest/BaseCommand.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <File Name="./LuaTest/BaseCommand.cpp"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-fPIC -g -Wall -fexceptions " C_Options="-fPIC -g -Wall -fexceptions " Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../../../purenessscopeserver/Common"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="bin/Debug/libLuaTest" IntermediateDirectory="./Debug" Command="./libLuaTest" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="bin/Debug" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2 -fPIC -Wall -fexceptions " C_Options="-O2 -fPIC -Wall -fexceptions " Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../../purenessscopeserver/Common"/>
        <IncludePath Value="../../../Base/thirdparty/LuaLib/"/>
        <IncludePath Value="../../../Base/thirdparty/toluapp-master/include"/>
        <IncludePath Value="../../../Base/thirdparty/LuaLib/"/>
        <IncludePath Value="../../../Base/include/Lua/"/>
      </Compiler>
      <Linker Options="-s " Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Release"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="bin/Release/libLuaTest" IntermediateDirectory="./Release" Command="./libLuaTest" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="bin/Release" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CMake"/>
      <Environment EnvVarSetName="&lt;使用默认&gt;" DbgSetName="&lt;使用默认&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
