<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="PluginMaker" Database="" Version="10.0.0">
  <Project Name="XML2CPP" Path="../../PluginMaker/XML2CPP/XML2CPP.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="XML2CPP" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="XML2CPP" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
