# *****************************
# 预定义
# *****************************
CC = g++
AR = ar
RANLIB = ranlib
CFLAGS = -g -O2 -DOTL_ODBC_UNIX
INCLUDES = -I./ -I../ -I/usr/include -I${ACE_ROOT} -I../PurenessScopeServer/Common -I../PurenessScopeServer/Reactor -I../PurenessScopeServer/IObject -I../PurenessScopeServer/LogSystem -I../PurenessScopeServer/Message -I../PurenessScopeServer/PacketParse -I../PurenessScopeServer/UDP -I../PurenessScopeServer/Proactor
LIBS = -L/usr/lib64 -L${ACE_ROOT}/lib  -L/usr/local/lib64 -L./ -L../ -lACE -lz -ldl 
# -L${ICONV}/lib -I${ICONV}/include
# *****************************
# 变换规则
# *****************************
# Here are some rules for converting .cpp -> .o
.SUFFIXES: .cpp .o
.cpp.o:
	@$(CC) -fPIC $(CFLAGS) ${INCLUDES} -c -g $*.cpp 
	@echo '----- '$*.cpp' is compiled ok!'

# Here are some rules for converting .c -> .o
.SUFFIXES: .c .o
.c.o:
	@$(CC) $(CFLAGS) -c $*.c 
	@echo '----- '$*.c' is compiled ok!'