# must be unique in a given SonarQube instance
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectKey=freeeyes
sonar.organization=freeeyesgithub
sonar.projectName=PSS
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./
sonar.cfamily.build-wrapper-output=./Linux_Bin/bw-output
sonar.cfamily.gcov.reportsPath=./Linux_Bin
sonar.cfamily.cppunit.reportsPath=./Linux_Bin/reports/cppunit

# Encoding of the source code. Default is default system encoding
sonar.exclusions=**TinyXML/**,**Mail/**,**Windows_Bin/**,**Linux_Bin/**,**lib/**,**Proactor/**,**UDP/Proactor**,**Reactor/ReTTyClientManager.cpp**,**Reactor/ReTTyHandler.cpp**
