# must be unique in a given SonarQube instance
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectKey=freeeyes
sonar.organization=freeeyesgithub
sonar.projectName=PSS
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./
sonar.cfamily.build-wrapper-output=../../Build/Linux/bw-output
sonar.cfamily.gcov.reportsPath=../../Build/Linux
sonar.cfamily.cppunit.reportsPath=../../Build/Linux/reports/cppunit
sonar.cfamily.threads=2
sonar.cfamily.cache.enabled=false

# Encoding of the source code. Default is default system encoding
sonar.exclusions=**TinyXML/**,**CppUnit/**,**Mail/**,**Encrypt/**,**Windows_Bin/**,**Linux_Bin/**,**lib/**,**Proactor/**,**UDP/Proactor**,**Reactor/ReTTyClientManager.cpp**,**Reactor/ReTTyHandler.cpp**,**Reactor/ReTTyClientManager.h**,**Reactor/ReTTyHandler.h**,**Common/MyACELoggingStrategy.cpp**,**Unit_TTyClientManager.cpp**,**Unit_TTyClientManager.h**
