project(PacketParse_Interface):acelib{
  sharedname=PacketParse_Interface
  dynamicflags += TEST_TCP_BUILD_DLL
  
  Source_Files{
  	./*.cpp 
  }
  
  specific(make) {
    compile_flags += -fcheck-new
    compile_flags += --coverage
  }

  specific(gnuace) {
	  macros += __LINUX__  
    compile_flags += -Wno-deprecated
    compile_flags += --coverage
  }  
  
  libout = ./
  specific (prop:microsoft){
	dllout = ../PurenessScopeServer/Windows_Bin
  } else {
	dllout = ../PurenessScopeServer/Linux_Bin
  }
  includes += .
}
