project(KafkaTest):acelib{
  sharedname=KafkaTest
  dynamicflags += TEST_TCP_BUILD_DLL
  libout = ./
  
  Source_Files{
  	./*.cpp 
  }
  specific (gnuace){
		macros += __LINUX__   
		compile_flags += -Wno-deprecated
	}
	
  specific(make) {
    compile_flags += -fcheck-new
  }
  
  specific (prop:microsoft){
	dllout = ../../PurenessScopeServer/Windows_Bin
  } else {
	dllout = ../../PurenessScopeServer/Linux_Bin
  }
  includes += .
  includes += ../../Common
  includes += /usr/local/include/librdkafka
  libs += rdkafka
  libpaths += /usr/local/lib
}
