// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\PSS_ClientManager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PSS_ClientManager.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PSS_ClientManager"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "PSS_ClientManager, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) freeeyes 2013",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_PSS_CLIENTMANAGER_DIALOG DIALOGEX 0, 0, 598, 271
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PSS_ClientManager"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,584,257
END

IDD_DIALOG_MAIN DIALOGEX 0, 0, 526, 248
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "服务器管理接口信息",IDC_STATIC,7,7,512,106
    LTEXT           "服务器IP",IDC_STATIC,14,22,32,8
    EDITTEXT        IDC_EDIT1,48,20,115,14,ES_AUTOHSCROLL
    LTEXT           "服务器端口",IDC_STATIC,168,22,41,8
    EDITTEXT        IDC_EDIT2,214,20,45,14,ES_AUTOHSCROLL
    PUSHBUTTON      "设置",IDC_BUTTON1,270,19,50,14
    EDITTEXT        IDC_EDIT3,14,65,395,43,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    GROUPBOX        "模块信息",IDC_STATIC,7,116,512,125
    LTEXT           "模块名称",IDC_STATIC,14,148,33,8
    EDITTEXT        IDC_EDIT4,49,146,115,14,ES_AUTOHSCROLL
    PUSHBUTTON      "显示所有模块",IDC_BUTTON3,12,128,78,14
    PUSHBUTTON      "卸载",IDC_BUTTON4,406,145,50,14
    PUSHBUTTON      "重载",IDC_BUTTON5,462,145,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,163,497,69
    PUSHBUTTON      "获得服务器状态",IDC_BUTTON2,330,19,78,14
    LTEXT           "密钥Key",IDC_STATIC,16,41,29,8
    EDITTEXT        IDC_EDIT6,48,39,115,14,ES_AUTOHSCROLL
    LTEXT           "模块路径",IDC_STATIC,92,130,33,8
    EDITTEXT        IDC_EDIT8,129,128,164,14,ES_AUTOHSCROLL
    PUSHBUTTON      "加载",IDC_BUTTON7,462,127,50,14
    LISTBOX         IDC_LIST3,420,32,92,74,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从配置文件加载",IDC_BUTTON11,419,18,93,14
    PUSHBUTTON      "关闭服务器(远程服务器必须允许关闭才能生效)",IDC_BUTTON12,170,39,238,14
    LTEXT           "模块参数",IDC_STATIC,171,148,33,8
    EDITTEXT        IDC_EDIT11,207,145,194,14,ES_AUTOHSCROLL
    LTEXT           "文件名称",IDC_STATIC,303,129,33,8
    EDITTEXT        IDC_EDIT12,339,127,115,14,ES_AUTOHSCROLL
END

IDD_DIALOG_CLIENTCONNECT DIALOGEX 0, 0, 480, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "链接信息",IDC_STATIC,7,7,466,116
    PUSHBUTTON      "获得当前客户端链接个数",IDC_BUTTON1,15,18,119,14
    LTEXT           "当前链接数量",IDC_STATIC,141,21,49,8
    EDITTEXT        IDC_EDIT1,193,18,73,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "当前CPU消耗",IDC_STATIC,15,106,46,8
    EDITTEXT        IDC_EDIT2,65,103,59,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "当前内存消耗",IDC_STATIC,132,106,49,8
    EDITTEXT        IDC_EDIT5,182,103,88,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "链接信息历史记录",IDC_STATIC,7,126,466,106
    PUSHBUTTON      "获得当前链接历史",IDC_BUTTON6,14,138,125,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,156,452,69
    LTEXT           "获得DEBUG状态",IDC_STATIC,238,59,55,8
    EDITTEXT        IDC_EDIT3,298,57,47,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "设置DEBUG",IDC_BUTTON4,15,57,52,14
    PUSHBUTTON      "获取DEBUG",IDC_BUTTON5,180,57,52,14
    CONTROL         "DEBUG开启",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,72,60,52,10
    CONTROL         "DEBUG关闭",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,126,60,54,10
    LTEXT           "当前流量(入)",IDC_STATIC,269,21,46,8
    EDITTEXT        IDC_EDIT7,318,18,43,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "当前流量(出)",IDC_STATIC,367,21,46,8
    EDITTEXT        IDC_EDIT9,416,18,44,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "连接总数上限",IDC_STATIC,141,39,49,8
    EDITTEXT        IDC_EDIT10,191,36,43,14,ES_AUTOHSCROLL
    PUSHBUTTON      "重新设置上限",IDC_BUTTON12,15,37,119,14
    LTEXT           "数据包文件路径",IDC_STATIC,113,81,57,8
    EDITTEXT        IDC_EDIT14,175,79,289,14,ES_AUTOHSCROLL
    PUSHBUTTON      "启动文件",IDC_BUTTON14,14,79,42,14
    PUSHBUTTON      "停止文件",IDC_BUTTON15,60,79,43,14
END

IDD_DIALOG_MODULE DIALOGEX 0, 0, 503, 258
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "模块调用信息",IDC_STATIC,7,7,489,244
    LTEXT           "命令ID",IDC_STATIC,14,22,24,8
    EDITTEXT        IDC_EDIT1,42,19,66,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查看命令",IDC_BUTTON1,114,19,50,14
    PUSHBUTTON      "查看全部",IDC_BUTTON2,171,19,50,14,WS_DISABLED
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,18,40,468,95
    PUSHBUTTON      "查看超时命令",IDC_BUTTON8,17,139,88,14
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,156,468,85
    PUSHBUTTON      "清除超时命令",IDC_BUTTON9,111,139,88,14
    PUSHBUTTON      "保存命令日志",IDC_BUTTON10,205,139,88,14
    LTEXT           "命令ID格式为十六进制，比如0X1000",IDC_STATIC,223,22,245,8
END

IDD_DIALOG_WORKTHREAD DIALOGEX 0, 0, 493, 251
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "工作线程状态",IDC_STATIC,7,7,479,237
    PUSHBUTTON      "查看工作线程状态",IDC_BUTTON1,15,19,101,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,16,35,463,61
    GROUPBOX        "设置监控参数",IDC_STATIC,14,101,465,135
    LTEXT           "当前工作线程个数",IDC_STATIC,20,114,65,8
    EDITTEXT        IDC_EDIT1,89,112,33,14,ES_AUTOHSCROLL
    LTEXT           "检查间隔",IDC_STATIC,143,114,33,8
    EDITTEXT        IDC_EDIT2,179,112,33,14,ES_AUTOHSCROLL
    LTEXT           "秒",IDC_STATIC,215,114,9,8
    PUSHBUTTON      "开始监控",IDC_BUTTON2,235,111,50,14
    PUSHBUTTON      "停止监控",IDC_BUTTON8,289,111,50,14
    LISTBOX         IDC_LIST2,19,130,289,97,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "开启声音报警",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,349,113,64,10
    LISTBOX         IDC_LIST3,320,144,148,67,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从文件中加载",IDC_BUTTON3,319,212,69,14
    PUSHBUTTON      "清除加载",IDC_BUTTON4,399,212,69,14
    CONTROL         "监控当前服务器",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,323,130,72,10
    CONTROL         "监控列表服务器",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,401,130,72,10
END

IDD_DIALOG_CLIENTCONNECTM DIALOGEX 0, 0, 508, 243
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "链接管理",IDC_STATIC,7,7,494,229
    LTEXT           "要停止的客户端链接ID",IDC_STATIC,17,22,80,8
    EDITTEXT        IDC_EDIT1,102,19,71,14,ES_AUTOHSCROLL
    PUSHBUTTON      "断开链接",IDC_BUTTON1,182,19,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,16,40,477,64
    PUSHBUTTON      "查看TCP",IDC_BUTTON2,240,19,50,14
    LTEXT           "当前日志等级",IDC_STATIC,15,116,49,8
    EDITTEXT        IDC_EDIT2,67,114,43,14,ES_AUTOHSCROLL
    PUSHBUTTON      "设置日志等级",IDC_BUTTON8,115,113,64,14
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,130,477,99
    PUSHBUTTON      "查看当前日志项",IDC_BUTTON9,189,113,64,14
END

IDD_DIALOG_SERVERCONNECT DIALOGEX 0, 0, 513, 243
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "服务器间链接管理",IDC_STATIC,7,7,494,229
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,16,61,477,56
    PUSHBUTTON      "查看服务器间链接信息",IDC_BUTTON2,15,21,108,14
    EDITTEXT        IDC_EDIT1,56,44,66,14,ES_AUTOHSCROLL
    LTEXT           "服务器ID",IDC_STATIC,18,47,32,8
    PUSHBUTTON      "重新连接",IDC_BUTTON1,128,44,64,14
    PUSHBUTTON      "查看PSS监听信息",IDC_BUTTON8,15,135,108,14
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,154,195,75
    LTEXT           "监听IP",IDC_STATIC,231,154,24,8
    GROUPBOX        "动态添加和关闭监听端口",IDC_STATIC,217,138,273,90
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,271,152,100,15
    EDITTEXT        IDC_EDIT4,272,170,66,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "监听端口",IDC_STATIC,227,172,33,8
    LTEXT           "IP类型",IDC_STATIC,227,188,24,8
    COMBOBOX        IDC_COMBO1,272,186,66,50,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加新监听",IDC_BUTTON10,225,206,54,14
    PUSHBUTTON      "停止已有监听",IDC_BUTTON13,301,206,65,14
    EDITTEXT        IDC_EDIT13,390,170,66,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "解析模块 ID",IDC_STATIC,343,172,42,8
END

IDD_DIALOG_FORBIDENIP DIALOGEX 0, 0, 472, 241
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "IP封禁管理",IDC_STATIC,7,7,458,226
    LTEXT           "要封禁的IP地址(支持*)",IDC_STATIC,14,20,81,8
    EDITTEXT        IDC_EDIT1,99,18,80,14,ES_AUTOHSCROLL
    LTEXT           "要封禁的秒数",IDC_STATIC,187,20,49,8
    EDITTEXT        IDC_EDIT2,241,18,80,14,ES_AUTOHSCROLL
    PUSHBUTTON      "添加封禁",IDC_BUTTON1,15,51,50,14
    PUSHBUTTON      "解除封禁",IDC_BUTTON2,78,51,50,14
    CONTROL         "时段封禁",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,37,48,10
    CONTROL         "永久封禁",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,72,37,48,10
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOSCROLL | WS_BORDER | WS_TABSTOP,15,71,443,59
    PUSHBUTTON      "查看列表",IDC_BUTTON3,139,51,50,14
    LTEXT           "要查看的连接别名",IDC_STATIC,14,137,65,8
    EDITTEXT        IDC_EDIT3,84,135,80,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST5,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOSCROLL | WS_BORDER | WS_TABSTOP,14,172,443,56
    LTEXT           "ConnectID",IDC_STATIC,30,155,35,8
    EDITTEXT        IDC_EDIT4,84,152,80,14,ES_AUTOHSCROLL
    PUSHBUTTON      "打开日志",IDC_BUTTON4,168,152,50,14
    PUSHBUTTON      "关闭日志",IDC_BUTTON5,226,152,50,14
    PUSHBUTTON      "查询别名",IDC_BUTTON7,168,134,50,14
END

IDD_DIALOG_TRACKIP DIALOGEX 0, 0, 483, 241
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "设置跟踪的IP",IDC_STATIC,7,7,469,104
    LTEXT           "染色的IP地址",IDC_STATIC,17,44,48,8
    EDITTEXT        IDC_EDIT1,69,41,108,14,ES_AUTOHSCROLL
    PUSHBUTTON      "设置IP",IDC_BUTTON1,298,41,63,14
    PUSHBUTTON      "设置CommandID",IDC_BUTTON2,298,61,64,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,13,122,463,101
    PUSHBUTTON      "染色的CommandID信息",IDC_BUTTON8,14,89,102,14
    LTEXT           "要查询的ConnectID",IDC_STATIC,20,21,67,8
    EDITTEXT        IDC_EDIT2,89,18,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查询IP来源",IDC_BUTTON6,134,18,50,14
    EDITTEXT        IDC_EDIT7,190,18,145,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "染色的CimmandID",IDC_STATIC,15,64,61,8
    EDITTEXT        IDC_EDIT15,79,61,96,14,ES_AUTOHSCROLL
    LTEXT           "染色数据个数",IDC_STATIC,184,44,49,8
    EDITTEXT        IDC_EDIT13,236,41,53,14,ES_AUTOHSCROLL
    LTEXT           "染色数据个数",IDC_STATIC,182,65,49,8
    EDITTEXT        IDC_EDIT16,234,62,53,14,ES_AUTOHSCROLL
END

IDD_DIALOG_WORKTHREADAI DIALOGEX 0, 0, 537, 237
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "静态",IDC_STATIC,7,7,523,110
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,17,400,95
    PUSHBUTTON      "工作线程AI参数",IDC_BUTTON1,421,97,88,14
    GROUPBOX        "静态",IDC_STATIC,7,122,523,108
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,133,213,90
    CONTROL         "",IDC_LIST4,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,233,133,152,90
    PUSHBUTTON      "查询当前AI数据池",IDC_BUTTON2,391,132,86,14
    CONTROL         "WorkThreadAI是否开启",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,422,18,95,10
    LTEXT           "超时时间",IDC_STATIC,422,33,33,8
    EDITTEXT        IDC_EDIT1,458,31,40,14,ES_AUTOHSCROLL
    LTEXT           "时间区间",IDC_STATIC,422,49,33,8
    EDITTEXT        IDC_EDIT2,458,47,40,14,ES_AUTOHSCROLL
    LTEXT           "中断时间",IDC_STATIC,422,66,33,8
    EDITTEXT        IDC_EDIT3,458,63,40,14,ES_AUTOHSCROLL
    LTEXT           "毫秒",IDC_STATIC,500,34,17,8
    LTEXT           "秒",IDC_STATIC,499,49,9,8
    LTEXT           "秒",IDC_STATIC,499,65,9,8
    PUSHBUTTON      "重新设置",IDC_BUTTON3,421,81,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PSS_CLIENTMANAGER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 591
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 519
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_DIALOG_CLIENTCONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_DIALOG_MODULE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 496
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_DIALOG_WORKTHREAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 486
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    IDD_DIALOG_CLIENTCONNECTM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 501
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END

    IDD_DIALOG_SERVERCONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 506
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END

    IDD_DIALOG_FORBIDENIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 465
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_DIALOG_TRACKIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 476
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_DIALOG_WORKTHREADAI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 530
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_DLGCLIENTMODULE HTML                    "DlgClientModule.htm"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_SERVERCONNECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CLIENTCONNECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_TRACKIP AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "PSS_ClientManager.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "PSS_ClientManager.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About PSS_ClientManager..."
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\PSS_ClientManager.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

