project(PurenessScopeServer):aceexe{
 	exename = PurenessScopeServer

 Source_Files{
  ../../Common/*.cpp	
  ../Common/*.cpp
  ../Encrypt/*.cpp
  ../Console/*.cpp
  ../LogSystem/*.cpp
  ../Message/*.cpp
  ../PacketParse/*.cpp
  ../Reactor/*.cpp
  ../UDP/*.cpp
  ../TinyXML/*.cpp
  ../Mail/*.cpp
  ../FileTest/*.cpp
  ../CppUnit/*.cpp
  ../*.cpp
 }
 includes += /root/Tools/cppunit-1.12.1/include
 includes += ../Common ../../Common ../Console ../LogSystem ../Message ../PacketParse ../Reactor ../UDP ../TinyXML ../Mail ../FileTest ../CppUnit ../Encrypt
 
 libpaths += /root/Tools/cppunit-1.12.1/src/cppunit/.libs
 includes += /usr/local/include/
 libpaths += /usr/lib64/  
 
 macros += _CPPUNIT_TEST
 
   verbatim(gnuace, local) {
   ifneq (, $(shell which curl))
      CPPFLAGS     += -D__THREE_LIBRARY_CURL__
      LDLIBS       += -lcurl
   		endif 
   }

  specific(gnuace) {
    compile_flags += -fprofile-arcs -ftest-coverage
  }


}
