project(PurenessScopeServer):aceexe{
 	exename = PurenessScopeServer

 Source_Files{
  ../../Common/*.cpp	
  ../Common/*.cpp
  ../Console/*.cpp
  ../LogSystem/*.cpp
  ../Message/*.cpp
  ../PacketParse/*.cpp
  ../Reactor/*.cpp
  ../UDP/*.cpp
  ../TinyXML/*.cpp
  ../Mail/*.cpp
  ../FileTest/*.cpp
  ../CppUnit/*.cpp
  ../*.cpp
 }
 includes += ../Common ../../Common ../Console ../LogSystem ../Message ../PacketParse ../Reactor ../UDP ../TinyXML ../Mail ../FileTest ../CppUnit
 libs += cppunit
 libpaths += /usr/local/lib 
 
 macros += __LINUX__ _CPPUNIT_TEST

  specific(gnuace) {
    compile_flags += -fprofile-arcs -ftest-coverage
  }


}
