project(PurenessScopeServer):aceexe{
 	exename = PurenessScopeServer

 Source_Files{
  ../../Common/*.cpp	
  ../Common/*.cpp
  ../Console/*.cpp
  ../LogSystem/*.cpp
  ../Message/*.cpp
  ../PacketParse/*.cpp
  ../Reactor/*.cpp
  ../UDP/*.cpp
  ../TinyXML/*.cpp
  ../Mail/*.cpp
  ../FileTest/*.cpp
  ../*.cpp
 }
  includes += ../Common ../../Common ../Console ../LogSystem ../Message ../PacketParse ../Reactor ../UDP ../TinyXML ../Mail ../FileTest
  macros += __LINUX__
  includes += /usr/local/include/
  includes += /usr/include/
  libs += curl
  libpaths += /usr/lib64/ 
  libpaths += /usr/lib/
  
  specific(make) {
    compile_flags += -fcheck-new
  }

  specific(gnuace) {
    compile_flags += -Wno-deprecated
  }


}
