project(PurenessScopeServer):aceexe{
 	exename = PurenessScopeServer

 Source_Files{
  ../Common/*.cpp
  ../Console/*.cpp
  ../LogSystem/*.cpp
  ../Message/*.cpp
  ../PacketParse/*.cpp
  ../Reactor/*.cpp
  ../UDP/*.cpp
  ../TinyXML/*.cpp
  ../Mail/*.cpp
  ../FileTest/*.cpp
  ../*.cpp
 }
 includes += ../Common ../Console ../LogSystem ../Message ../PacketParse ../Reactor ../UDP ../IObject ../TinyXML ../Mail ../FileTest
 macros += __LINUX__

  specific(make) {
    compile_flags += -fcheck-new
    compile_flags += --coverage
  }

  specific(gnuace) {
    compile_flags += -Wno-deprecated
    compile_flags += --coverage
  }
}
