project(PacketParse_VS2015_monitor):acelib{
  sharedname=PacketParse_VS2015_monitor
  dynamicflags += TEST_TCP_BUILD_DLL
  
  Source_Files{
    ../Common/*.cpp  
    ./*.cpp 
  }
  
  includes += ../Common
  
  specific(make) {
    compile_flags += -fcheck-new
  }

  specific(gnuace) {
  macros += __LINUX__  
    compile_flags += -Wno-deprecated
  }  
  
  libout = ./
  specific (prop:microsoft){
    dllout = ../PurenessScopeServer/Windows_Bin
  } else {
    dllout = ../PurenessScopeServer/Linux_Bin
  }
  includes += .
}
